# SharedModules

./: README.md  build.gradle  constants.gradle  core_settings.gradle  settings.gradle
appupdatechecker2/: README.md  build.gradle
appupdatechecker2/src/main/: AndroidManifest.xml
appupdatechecker2/src/main/java/com/liskovsoft/appupdatechecker2/: AppUpdateChecker.java  AppUpdateCheckerListener.java  AppUpdateListener.java  LegacyUpdateDialog.java  OnAppUpdateListener.java  OnUpdateDialog.java
appupdatechecker2/src/main/java/com/liskovsoft/appupdatechecker2/addons/: GenericFileProvider.java  UpdateApp.java
appupdatechecker2/src/main/java/com/liskovsoft/appupdatechecker2/core/: AppDownloader.java  AppDownloaderListener.java  AppVersionChecker.java  AppVersionCheckerListener.java
appupdatechecker2/src/main/java/com/liskovsoft/appupdatechecker2/downloadmanager/: DownloadListener.java  DownloadManager.java  DownloadManagerTask.java  GoogleResolver.java  MyDownloadListener.java  MyDownloadManager.java  MyDownloadManagerTask.java
appupdatechecker2/src/main/java/com/liskovsoft/appupdatechecker2/old/: AppUpdateDownloaderOld.java  AppVersionCheckerOld.java  AppVersionCheckerOldListener.java
appupdatechecker2/src/main/java/com/liskovsoft/appupdatechecker2/old/ui/: LegacyUpdateDialog.java
appupdatechecker2/src/main/java/com/liskovsoft/appupdatechecker2/other/: GenericFileProvider.java  SettingsManager.java
appupdatechecker2/src/main/java/com/liskovsoft/appupdatechecker2/other/downloadmanager/: DownloadListener.java  DownloadManager.java  DownloadManagerTask.java  GoogleResolver.java
appupdatechecker2/src/main/java/com/liskovsoft/appupdatechecker2/ui/: LegacyUpdateDialog.java
appupdatechecker2/src/main/java/edu/mit/mobile/android/appupdater/: AppUpdateChecker.java
appupdatechecker2/src/main/res/xml/: provider_paths.xml
appupdatechecker2/src/stredboxtv/res/xml/: upd_prefs.xml
commons-io-2.8.0/: build.gradle  pom.xml
commons-io-2.8.0/src/main/: AndroidManifest.xml
commons-io-2.8.0/src/main/java/org/apache/commons/io/: Charsets.java  DirectoryWalker.java  FileCleaningTracker.java  FileSystem.java  FileUtils.java  FilenameUtils.java  IOCase.java  IOExceptionList.java  IOUtils.java
commons-io-2.8.0/src/main/java/org/apache/commons/io/file/: AccumulatorPathVisitor.java  CleaningPathVisitor.java  CopyDirectoryVisitor.java  Counters.java  CountingPathVisitor.java  DeletingPathVisitor.java
commons-io-2.8.0/src/main/java/org/apache/commons/io/function/: IOConsumer.java  IOFunction.java
commons-io-2.8.0/src/main/java/org/apache/commons/io/input/: CharSequenceInputStream.java  CharSequenceReader.java  CircularInputStream.java  RandomAccessFileInputStream.java  ReaderInputStream.java  ReversedLinesFileReader.java  SequenceReader.java  XmlStreamReader.java  (+1 more)
j2v8/: build.gradle
sharedutils/: build.gradle
sharedutils/src/androidTest/java/com/liskovsoft/sharedutils/okhttp/: OkHttpManagerTest.java
sharedutils/src/main/: AndroidManifest.xml
sharedutils/src/main/java/com/liskovsoft/sharedutils/: GlobalConstants.java
sharedutils/src/main/java/com/liskovsoft/sharedutils/configparser/: AssetPropertyParser2.java  ConfigParser.java
sharedutils/src/main/java/com/liskovsoft/sharedutils/cronet/: CronetEngineWrapper.java  CronetManager.kt
sharedutils/src/main/java/com/liskovsoft/sharedutils/dialogs/: CombinedChoiceSelectorDialog.java  GenericSelectorDialog.java  MultiChoiceSelectorDialog.java  SingleChoiceSelectorDialog.java  YesNoDialog.java
sharedutils/src/main/java/com/liskovsoft/sharedutils/helpers/: AppInfoHelpers.java  AssetHelper.java  CacheHelper.java  CacheHelpers.java  DateHelper.java  DeviceHelpers.java  FileHelpers.java  GlobalConstants.java  Helpers.java  KeyHelpers.java  LangHelper.java  MessageHelpers.java  NetworkHelpers.kt  PermissionHelpers.java  PermissionManager.java  ScreenHelper.java
sharedutils/src/main/java/com/liskovsoft/sharedutils/locale/: LangHelper.java  LangUpdater.java  LangUpdaterHelper.java  LocaleContextWrapper.java  LocaleContextWrapperAlt.java  LocaleUpdater.java  LocaleUpdaterHelper.java  LocaleUtility.java
sharedutils/src/main/java/com/liskovsoft/sharedutils/misc/: PaddingBackgroundColorSpan.java  RoundedBackgroundSpan.java  WeakHashSet.java
sharedutils/src/main/java/com/liskovsoft/sharedutils/mylogger/: FileLogger.java  Log.java  MyLogger.java  SystemLogger.java
sharedutils/src/main/java/com/liskovsoft/sharedutils/okhttp/: DefaultHeaders.kt  DohProviders.kt  GoogleDnsResolver.java  OkHttpClientHelper.kt  OkHttpCommons.java  OkHttpDNSSelector.kt  OkHttpHelpers.java  OkHttpManager.java  PublicDnsResolver.java  RateLimitInterceptor.java  Tls12SocketFactory.java  UnzippingInterceptor.java
sharedutils/src/main/java/com/liskovsoft/sharedutils/prefs/: GlobalPreferences.java  SharedPreferencesBase.java
sharedutils/src/main/java/com/liskovsoft/sharedutils/querystringparser/: CombinedQueryString.java  MyNullQueryString.java  MyPathQueryString.java  MyQueryString.java  MyQueryStringFactory.java  MyUrlEncodedQueryString.java  NullQueryString.java  PathQueryString.java  UrlEncodedQueryString.java  UrlEncodedQueryStringBase.java  UrlQueryString.java  UrlQueryStringFactory.java
sharedutils/src/main/java/com/liskovsoft/sharedutils/rx/: AppSchedulerProvider.java  ObservableHelper.java  OnError.java  OnResult.java  RxHelper.java  RxUtils.java  SchedulerProvider.java
sharedutils/src/main/res/layout/: dialog_edit_text.xml
sharedutils/src/main/res/values/: dimens.xml  strings.xml  styles.xml
sharedutils/src/main/res/values-hdpi/: dimens.xml
sharedutils/src/main/res/values-nl/: strings.xml
sharedutils/src/main/res/values-ru/: strings.xml
sharedutils/src/test/java/com/liskovsoft/sharedutils/configparser/: AssetPropertyParserTest.java
sharedutils/src/test/java/com/liskovsoft/sharedutils/helpers/: DateHelperTest.java  HelpersTest.java
sharedutils/src/test/java/com/liskovsoft/sharedutils/okhttp/: OkHttpManagerTest.java
sharedutils/src/test/java/com/liskovsoft/sharedutils/querystringparser/: UrlEncodedQueryStringTest.java
(+19 files in other folders)
