project.ext {
    // ExoPlayer (Android Codec APIs) requires API 16+
    // Leanback requires API 17+
    minSdkVersion = 17
    // Fix AppSettingsActivity crash: "Only fullscreen opaque activities can request orientation".
    // Error happen only on Android 8.0 (api 26) when you set activity orientation in manifest.
    // Possible fix is to set targetSdkVersion to 26.
    // More info: https://stackoverflow.com/questions/48072438/java-lang-illegalstateexception-only-fullscreen-opaque-activities-can-request-o
    targetSdkVersion = 26
    compileSdkVersion = 28

    buildToolsVersion = '28.0.3'
    testSupportLibraryVersion = '0.5'
    testXSupportLibraryVersion = '1.1.0'
    appCompatXLibraryVersion = '1.0.0'
    leanbackXLibraryVersion = '1.0.0'
    annotationXLibraryVersion = '1.1.0'
    coreXLibraryVersion = '1.1.0'
    mediaXLibraryVersion = '1.2.0' // exoplayer fix
    constraintLayoutXVersion = '1.1.2'
    supportLibraryVersion = '28.0.0'
    dexmakerVersion = '1.2'
    mockitoVersion = '1.9.5'
    junitVersion = '4.12'
    truthVersion = '0.39'
    robolectricVersion = '4.3.1'
    autoValueVersion = '1.6'
    checkerframeworkVersion = '2.5.0'
    testRunnerVersion = '1.0.2'
    
    legacyExoplayerVersion = '2.9.6'
    // exoplayerVersion = '2.10.8' // Old
    exoplayerVersion = '2.12.3'
    // amazonExoplayerVersion = '2.10.6' // Old
    amazonExoplayerVersion = '2.13.3'
    amazonExoplayerJitpackVersion = 'amazon~r2.12.1-SNAPSHOT'
    
    espressoVersion = '3.2.0'
    retrofitVersion = '2.5.0'
    gsonVersion = '2.8.2'
    jsonPathVersion = '2.4.0'
    
    ottoVersion = '1.3.8'
    okhttpVersion = '3.12.12' // Latest version with Android 4+ support
    // okhttpVersion = '4.9.1'
    okhttpLoggerVersion = '3.12.12' // Latest version with Android 4+ support
    // okhttpLoggerVersion = '4.9.1'
    okhttpProfilerVersion = '1.0.5'
    okhttpBrotliVersion = '4.1.0' // Latest version with Android 4+ support
    // okhttpBrotliVersion = '4.9.1'
    okioVersion = '2.10.0' // Old
    // okioVersion = '3.0.0-alpha.4'
    
    multiDexVersion = '2.0.0' // crashlytics fix on Android 4.4
    stethoVersion = '1.5.0' // Chrome Dev Tools
    glideVersion = '4.11.0'
    rxAndroidVersion = '2.1.1'
    rxJavaVersion = '2.2.7'
    diskLruCacheVersion = '2.0.2'
    diskLruCacheDevVersion = '3e016356cfc7e5f9644a7a732fe0223e9742e024' // com.github.JakeWharton:DiskLruCache:
    dnsjavaVersion = '2.1.8'
    xwalkSharedLibraryVersion = '23.53.589.4'
    xwalkCoreLibraryVersion = '23.53.589.4'
    commonsIOVersion = '2.8.0'
    crashlyticsVersion = '2.10.1@aar'
    assertJVersion = '3.11.1'
    espressoCoreVersion = '2.2.2'
    previewSeekBarDevVersion = '5e04501dfce1fe9de61f519fef2278aa751fe8ab'
    previewSeekBarExoDevVersion = '5e04501dfce1fe9de61f519fef2278aa751fe8ab'
    asmVersion = '5.0.4'
    nanoHttpdVersion = '2.3.1'
    voiceOverlayVersion = '1.0.0-beta02' // https://github.com/algolia/voice-overlay-android
    apacheCommonsLangVersion = '3.10'
    firebaseCrashlyticsVersion = '17.2.1'
    //duktapeVersion = '1.3.0' // js interpreter
    duktapeVersion = '1.1.0' // old one contains more *.so binaries
    // My commons-io deps (Android 4.3 fix)
    commonsLangVersion = '3.11'
    jimfsVersion = '1.2'
    jupiterVersion = '5.7.0'
    junitPioneerVersion = '1.3.0'
    mockitoVersion = '3.7.7'
    // End My commons-io deps (Android 4.3 fix)
    workVersion = '2.5.0'
    liveDataVersion = '2.1.0'
    browserXVersion = '1.3.0'
}
