project.ext {
    // Important: App specifies a minSdkVersion of 17 because various
    // components provided by the library may be of use on older devices.
    // However, please note that the core media playback functionality provided
    // by the app requires API level 16 or greater.
    minSdkVersion = 17
    targetSdkVersion = 28
    compileSdkVersion = 28

    buildToolsVersion = '28.0.3'
    testSupportLibraryVersion = '0.5'
    testXSupportLibraryVersion = '1.1.0'
    appCompatXLibraryVersion = '1.0.0'
    leanbackXLibraryVersion = '1.0.0'
    annotationXLibraryVersion = '1.1.0'
    coreXLibraryVersion = '1.1.0'
    mediaXLibraryVersion = '1.2.0' // exoplayer fix
    constraintLayoutXVersion = '1.1.2'
    supportLibraryVersion = '28.0.0'
    dexmakerVersion = '1.2'
    mockitoVersion = '1.9.5'
    junitVersion = '4.12'
    truthVersion = '0.39'
    robolectricVersion = '4.3.1'
    autoValueVersion = '1.6'
    checkerframeworkVersion = '2.5.0'
    testRunnerVersion = '1.0.2'
    legacyExoplayerVersion = '2.9.6'
    // exoplayerVersionOld = '2.10.8'
    exoplayerVersion = '2.12.1'
    // amazonExoplayerVersionOld = '2.10.6'
    amazonExoplayerVersion = '2.11.3'
    amazonExoplayerJitpackVersion = 'amazon~r2.12.1-SNAPSHOT'
    espressoVersion = '3.2.0'
    retrofitVersion = '2.5.0'
    gsonVersion = '2.8.2'
    jsonPathVersion = '2.4.0'
    ottoVersion = '1.3.8'
    okhttpVersion = '3.12.12'
    okhttpProfilerVersion = '1.0.5'
    okhttpLoggerVersion = '3.12.12'
    multiDexVersion = '1.0.3' // crashlytics fix on Android 4.4
    stethoVersion = '1.5.0' // Chrome Dev Tools
    glideVersion = '4.11.0'
    rxAndroidVersion = '2.1.1'
    rxJavaVersion = '2.2.7'
    diskLruCacheVersion = '2.0.2'
    diskLruCacheDevVersion = '3e016356cfc7e5f9644a7a732fe0223e9742e024' // com.github.JakeWharton:DiskLruCache:
    dnsjavaVersion = '2.1.8'
    xwalkSharedLibraryVersion = '23.53.589.4'
    xwalkCoreLibraryVersion = '23.53.589.4'
    commonsIOVersion = '2.5'
    crashlyticsVersion = '2.10.1@aar'
    assertJVersion = '3.11.1'
    espressoCoreVersion = '2.2.2'
    previewSeekBarDevVersion = '5e04501dfce1fe9de61f519fef2278aa751fe8ab'
    previewSeekBarExoDevVersion = '5e04501dfce1fe9de61f519fef2278aa751fe8ab'
    asmVersion = '5.0.4'
    nanoHttpdVersion = '2.3.1'
    voiceOverlayVersion = '1.0.0-beta02' // https://github.com/algolia/voice-overlay-android
    apacheCommonsLangVersion = '3.10'
    firebaseCrashlyticsVersion = '17.2.1'
    duktapeVersion = '1.3.0' // js interpreter
}
